<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yH-HE-WCr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="PrI-a5-did">
            <objects>
                <viewController id="5yH-HE-WCr" customClass="ErrorViewController" customModule="PokemonVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6D-nu-rKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass-background" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-yK-hTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-UX-Tgi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3nh-a5-8wK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-2b-ye7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-qU-7pM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-9M-aks">
                                                <rect key="frame" x="87" y="40" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5aG-9M-aks" secondAttribute="height" multiplier="1:1" id="77e-Zh-dn3"/>
                                                    <constraint firstAttribute="width" constant="240" id="BrI-ri-4eV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-7i-FFH" customClass="BaseLabel" customModule="PokemonVault" customModuleProvider="target">
                                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLightText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLargeText" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-jL-jB2" customClass="BaseLabel" customModule="PokemonVault" customModuleProvider="target">
                                                <rect key="frame" x="20" y="361" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLightText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLargeText" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P8q-7i-FFH" firstAttribute="leading" secondItem="5mv-qU-7pM" secondAttribute="leading" constant="20" id="1Or-Bi-K7o"/>
                                            <constraint firstItem="P8q-7i-FFH" firstAttribute="top" secondItem="5aG-9M-aks" secondAttribute="bottom" constant="40" id="8CI-wB-VtG"/>
                                            <constraint firstAttribute="trailing" secondItem="Oay-jL-jB2" secondAttribute="trailing" constant="20" id="9tY-PJ-ghL"/>
                                            <constraint firstItem="Oay-jL-jB2" firstAttribute="top" secondItem="P8q-7i-FFH" secondAttribute="bottom" constant="20" id="Ea5-Fn-2Dw"/>
                                            <constraint firstItem="5aG-9M-aks" firstAttribute="centerX" secondItem="5mv-qU-7pM" secondAttribute="centerX" id="LbY-5y-SIR"/>
                                            <constraint firstAttribute="trailing" secondItem="P8q-7i-FFH" secondAttribute="trailing" constant="20" id="PhR-Q1-KFL"/>
                                            <constraint firstItem="5aG-9M-aks" firstAttribute="top" secondItem="5mv-qU-7pM" secondAttribute="top" constant="40" id="b7O-n6-Yv2"/>
                                            <constraint firstItem="P8q-7i-FFH" firstAttribute="centerX" secondItem="5mv-qU-7pM" secondAttribute="centerX" id="ddt-dq-Wsy"/>
                                            <constraint firstItem="Oay-jL-jB2" firstAttribute="leading" secondItem="5mv-qU-7pM" secondAttribute="leading" constant="20" id="tet-l2-vQj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5mv-qU-7pM" secondAttribute="bottom" id="R8f-gw-dl1"/>
                                    <constraint firstItem="5mv-qU-7pM" firstAttribute="top" secondItem="6aZ-2b-ye7" secondAttribute="top" id="SxU-VV-odc"/>
                                    <constraint firstItem="5mv-qU-7pM" firstAttribute="leading" secondItem="6aZ-2b-ye7" secondAttribute="leading" id="oBq-2o-UXs"/>
                                    <constraint firstAttribute="trailing" secondItem="5mv-qU-7pM" secondAttribute="trailing" id="tyy-hD-dj6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gy-H3-STb" firstAttribute="trailing" secondItem="6aZ-2b-ye7" secondAttribute="trailing" id="0C9-DU-fM7"/>
                            <constraint firstItem="lPh-UX-Tgi" firstAttribute="top" secondItem="0gy-H3-STb" secondAttribute="top" id="3RS-zE-hLR"/>
                            <constraint firstItem="6aZ-2b-ye7" firstAttribute="top" secondItem="0gy-H3-STb" secondAttribute="top" id="5qH-CL-iXq"/>
                            <constraint firstAttribute="bottom" secondItem="lPh-UX-Tgi" secondAttribute="bottom" id="74G-co-pCL"/>
                            <constraint firstItem="0gy-H3-STb" firstAttribute="bottom" secondItem="6aZ-2b-ye7" secondAttribute="bottom" id="8O2-dM-VSF"/>
                            <constraint firstAttribute="trailing" secondItem="e4w-yK-hTw" secondAttribute="trailing" id="BgH-hV-awa"/>
                            <constraint firstItem="e4w-yK-hTw" firstAttribute="leading" secondItem="0gy-H3-STb" secondAttribute="leading" id="R8d-9i-Qzg"/>
                            <constraint firstItem="5mv-qU-7pM" firstAttribute="height" secondItem="J6D-nu-rKF" secondAttribute="height" priority="250" id="UrK-qj-1jP"/>
                            <constraint firstItem="lPh-UX-Tgi" firstAttribute="leading" secondItem="J6D-nu-rKF" secondAttribute="leading" id="Vwb-ks-3H2"/>
                            <constraint firstAttribute="trailing" secondItem="lPh-UX-Tgi" secondAttribute="trailing" id="WmL-9c-EAO"/>
                            <constraint firstItem="e4w-yK-hTw" firstAttribute="top" secondItem="J6D-nu-rKF" secondAttribute="top" id="ZlD-JJ-SXF"/>
                            <constraint firstItem="5mv-qU-7pM" firstAttribute="width" secondItem="J6D-nu-rKF" secondAttribute="width" id="lPh-Sh-Knv"/>
                            <constraint firstAttribute="bottom" secondItem="e4w-yK-hTw" secondAttribute="bottom" id="njI-VS-2m7"/>
                            <constraint firstItem="6aZ-2b-ye7" firstAttribute="leading" secondItem="0gy-H3-STb" secondAttribute="leading" id="xke-ev-3kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gy-H3-STb"/>
                    </view>
                    <connections>
                        <outlet property="errorDescriptionLabel" destination="Oay-jL-jB2" id="FzE-6E-nGu"/>
                        <outlet property="errorImageView" destination="5aG-9M-aks" id="1ZA-8U-LHC"/>
                        <outlet property="errorTitleLabel" destination="P8q-7i-FFH" id="Iat-Wk-HmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jT-H1-ff4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass-background" width="400" height="240"/>
    </resources>
</document>
