<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3i5-J0-G5J">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Details View Controller-->
        <scene sceneID="dLT-mQ-w9t">
            <objects>
                <viewController id="3i5-J0-G5J" customClass="PokemonDetailsViewController" customModule="PokemonVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB1-h4-14s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass-background" translatesAutoresizingMaskIntoConstraints="NO" id="INM-yh-YrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okK-CN-5uk">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ur-lV-fR5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-s0-eHH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-Le-bqP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="644.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-Ve-FKH" customClass="TransparentView" customModule="PokemonVault" customModuleProvider="target">
                                                <rect key="frame" x="20" y="85" width="335" height="539.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTransparentView" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDarkTransparentView" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLightTransparentView" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-1b" translatesAutoresizingMaskIntoConstraints="NO" id="wou-80-jH1" customClass="CircleImageView" customModule="PokemonVault" customModuleProvider="target">
                                                <rect key="frame" x="122.66666666666669" y="20" width="130" height="130"/>
                                                <color key="backgroundColor" red="0.0" green="0.1529411765" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wou-80-jH1" secondAttribute="height" multiplier="1:1" id="96W-7n-a5g"/>
                                                    <constraint firstAttribute="height" constant="130" id="Iff-2C-ys5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleView" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBlurEffect" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pn7-mP-0uE">
                                                <rect key="frame" x="30" y="170.00000000000003" width="315" height="444.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-cy-dWm" customClass="LineItemView" customModule="PokemonVault" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="contentText" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-0c-lgD" customClass="LineItemView" customModule="PokemonVault" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="133" width="315" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="contentText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowImage" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="383-JF-t39" customClass="LineItemView" customModule="PokemonVault" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="266" width="315" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="contentText" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-xb-cJM">
                                                        <rect key="frame" x="0.0" y="399" width="315" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-ZC-MrE" customClass="BaseLa">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="faw-4u-BTI">
                                                        <rect key="frame" x="0.0" y="424.33333333333337" width="315" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-j9-Wag">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hik-Ve-FKH" secondAttribute="trailing" constant="20" id="8eI-wE-BZt"/>
                                            <constraint firstItem="Pn7-mP-0uE" firstAttribute="leading" secondItem="Bdx-Le-bqP" secondAttribute="leading" constant="30" id="Bmn-KQ-ciN"/>
                                            <constraint firstAttribute="bottom" secondItem="Hik-Ve-FKH" secondAttribute="bottom" constant="20" id="Jew-u5-aMC"/>
                                            <constraint firstAttribute="bottom" secondItem="Pn7-mP-0uE" secondAttribute="bottom" constant="30" id="NLN-bt-Mfs"/>
                                            <constraint firstItem="Pn7-mP-0uE" firstAttribute="top" secondItem="wou-80-jH1" secondAttribute="bottom" constant="20" id="SJd-hC-2zZ"/>
                                            <constraint firstItem="wou-80-jH1" firstAttribute="bottom" secondItem="Hik-Ve-FKH" secondAttribute="top" constant="65" id="TUf-Fp-5u5"/>
                                            <constraint firstAttribute="trailing" secondItem="Pn7-mP-0uE" secondAttribute="trailing" constant="30" id="pac-su-mft"/>
                                            <constraint firstItem="wou-80-jH1" firstAttribute="top" secondItem="Bdx-Le-bqP" secondAttribute="top" constant="20" id="rMS-sk-LSN"/>
                                            <constraint firstItem="wou-80-jH1" firstAttribute="centerX" secondItem="Bdx-Le-bqP" secondAttribute="centerX" id="rSr-pu-ru0"/>
                                            <constraint firstItem="Hik-Ve-FKH" firstAttribute="leading" secondItem="Bdx-Le-bqP" secondAttribute="leading" constant="20" id="w34-3A-UVt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bdx-Le-bqP" secondAttribute="trailing" id="77S-pN-BDl"/>
                                    <constraint firstItem="Bdx-Le-bqP" firstAttribute="top" secondItem="Ga4-s0-eHH" secondAttribute="top" id="G2F-wA-4yH"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdx-Le-bqP" secondAttribute="bottom" id="UW4-QD-xS4"/>
                                    <constraint firstItem="Bdx-Le-bqP" firstAttribute="leading" secondItem="Ga4-s0-eHH" secondAttribute="leading" id="hcY-rN-zVP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="INM-yh-YrN" firstAttribute="top" secondItem="GB1-h4-14s" secondAttribute="top" id="1Aw-ht-FPE"/>
                            <constraint firstItem="coC-XL-auA" firstAttribute="bottom" secondItem="INM-yh-YrN" secondAttribute="bottom" id="272-vo-cLt"/>
                            <constraint firstItem="okK-CN-5uk" firstAttribute="top" secondItem="coC-XL-auA" secondAttribute="top" id="5WE-YH-oi8"/>
                            <constraint firstItem="Ga4-s0-eHH" firstAttribute="leading" secondItem="coC-XL-auA" secondAttribute="leading" id="IYj-ND-KMj"/>
                            <constraint firstItem="INM-yh-YrN" firstAttribute="leading" secondItem="coC-XL-auA" secondAttribute="leading" id="R3I-lO-Um7"/>
                            <constraint firstItem="Bdx-Le-bqP" firstAttribute="height" secondItem="GB1-h4-14s" secondAttribute="height" priority="750" id="T5L-Dc-rPY"/>
                            <constraint firstItem="okK-CN-5uk" firstAttribute="leading" secondItem="coC-XL-auA" secondAttribute="leading" id="ZdN-6J-BXT"/>
                            <constraint firstItem="coC-XL-auA" firstAttribute="trailing" secondItem="Ga4-s0-eHH" secondAttribute="trailing" id="ZqS-Kd-Zzl"/>
                            <constraint firstItem="coC-XL-auA" firstAttribute="trailing" secondItem="okK-CN-5uk" secondAttribute="trailing" id="bU8-rk-ijf"/>
                            <constraint firstItem="Ga4-s0-eHH" firstAttribute="top" secondItem="coC-XL-auA" secondAttribute="top" id="di4-45-REW"/>
                            <constraint firstItem="Bdx-Le-bqP" firstAttribute="width" secondItem="GB1-h4-14s" secondAttribute="width" id="iew-rU-BQb"/>
                            <constraint firstItem="coC-XL-auA" firstAttribute="trailing" secondItem="INM-yh-YrN" secondAttribute="trailing" id="l1C-Jn-LE2"/>
                            <constraint firstAttribute="bottom" secondItem="okK-CN-5uk" secondAttribute="bottom" id="nWv-se-PSO"/>
                            <constraint firstItem="coC-XL-auA" firstAttribute="bottom" secondItem="Ga4-s0-eHH" secondAttribute="bottom" id="rkw-PQ-7G7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coC-XL-auA"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesStackView" destination="faw-4u-BTI" id="1aM-OW-JOx"/>
                        <outlet property="experienceItemView" destination="383-JF-t39" id="LjM-z5-WMd"/>
                        <outlet property="heightLineItemView" destination="HG7-cy-dWm" id="i2g-Zo-4q4"/>
                        <outlet property="pokemonImageView" destination="wou-80-jH1" id="RMl-Gb-AkG"/>
                        <outlet property="statisticsStackView" destination="4lo-xb-cJM" id="Wol-Ur-Bey"/>
                        <outlet property="weightLineItemView" destination="YzB-0c-lgD" id="w7f-Ee-24i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ff-DG-PDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="79.064039408867004"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass-background" width="400" height="240"/>
        <image name="pokemon-1b" width="217" height="306"/>
    </resources>
</document>
